[program:confd]
command=/usr/local/bin/confd -debug -verbose -config-file /etc/confd/confd.toml
numprocs=1
numprocs_start=0
priority=30
autostart=true
autorestart=unexpected
startsecs=30
startretries=10
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
directory=/
user=root
redirect_stderr=false
stdout_logfile=/data/log/supervisor/confd.out
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=10
stderr_logfile=/data/log/supervisor/confd.err
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=10
