[program:consuljoin]
command=/consuljoin.sh
numprocs=1
numprocs_start=0
priority=80
autostart=true
autorestart=unexpected
startsecs=0
startretries=20
exitcodes=0
stopsignal=TERM
stopwaitsecs=1
directory=/
user=root
redirect_stderr=false
stdout_logfile=/data/log/supervisor/consuljoin.out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/data/log/supervisor/consuljoin.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
