global
  #log 127.0.0.1 local0
  pidfile /var/run/haproxy.pid
  stats socket /var/run/haproxy.stat mode 666
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  debug
  nbproc 1

defaults
  log global

  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats :80
  mode http
  stats enable
  stats uri /
